{
  "name": "mui-tabs",
  "version": "1.0.5",
  "private": true,
  "description": "Material UI tabs for React and React Native projects.",
  "author": "Bilal Eren",
  "license": "MIT",
  "repository": "https://github.com/bilaleren/mui-tabs.git",
  "main": "index.js",
  "homepage": "https://bilaleren.github.io/mui-tabs",
  "engines": {
    "node": ">=10"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "tabs",
    "mui tabs",
    "react",
    "react tabs",
    "react native",
    "material-ui",
    "material ui",
    "react native tabs",
    "material tabs",
    "material ui tabs",
    "react material tabs",
    "react native material tabs"
  ],
  "scripts": {
    "prebuild": "rm -rf dist && yarn test",
    "postbuild": "node ./scripts/generatePackageJson.mjs",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build",
    "publish:package": "yarn build && bash release.sh",
    "fix": "eslint --fix \"packages/*/src/**/*.{ts,tsx}\"",
    "test:lint": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "deploy": "bash deploy-gh-pages.sh",
    "predeploy": "yarn build && bash prepare-package.sh && cd packages/web/example && yarn run build:web-example",
    "format": "prettier --write \"packages/*/src/*.{ts,tsx,js,scss}\" \"example/src/**/*.{ts,tsx,js,scss}\""
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.0.0",
    "react": ">=16.9.0",
    "react-native": ">=0.70.6"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.20.7",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "autoprefixer": "^10.4.4",
    "babel-plugin-replace-imports": "^1.0.2",
    "commander": "^9.5.0",
    "cssnano": "^5.1.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "fast-glob": "^3.2.11",
    "gh-pages": "^2.2.0",
    "postcss": "^8.4.12",
    "prettier": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^3.4.1",
    "sass": "^1.49.9",
    "sinon": "^13.0.1",
    "typescript": "^4.6.3"
  },
  "files": [
    "RippleButton",
    "Tab",
    "TabButton",
    "Tabs",
    "dist",
    "esm",
    "index.d.ts",
    "index.js",
    "native",
    "types.d.ts",
    "types.js",
    "utils"
  ]
}